
#jdbc_url=jdbc:gbase://localhost:5258/tjrd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#lyj GBase8a
#jdbc_url=jdbc:gbase://172.31.37.11:5258/pbdata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#lw localhost
jdbc_url=jdbc:mysql://127.0.0.1:3306/fgw_tj

#lyj GBase8a connect
#\u6570\u636e\u5e93
#jdbc_username=gbase
#jdbc_password=gbase20110531
#driverClass=com.gbase.jdbc.Driver
#driverClass=com.p6spy.engine.spy.P6SpyDriver
#lw mysql5.6 connect
jdbc_username=root
jdbc_password=1
driverClass=com.mysql.jdbc.Driver


validationQuery=SELECT * from t_system_authorize


